{
  "name": "dustin-smith-personal-website",
  "description": "Personal Website for Dustin Smith",
  "version": "1.0.0",
  "author": "Dustin Smith <thedustinsmith@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.119",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-google-analytics": "^1.0.12",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-react-helmet": "^2.0.2",
    "gatsby-plugin-sass": "^1.0.13",
    "gh-pages": "^1.1.0",
    "normalize.css": "^7.0.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public --branch master"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
